<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Испытание: итоговая таблица</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Итоговая таблица</h1>
    <table>
      <tr>
        <th class="col1">Город</th>
        <th class="color1">Посещений</th>
        <th class="col2">%</th>
      </tr>
      <tr class="color2">
        <td class="col1">СПб</td>
        <td class="col3">199</td>
        <td class="col2">65.12</td>
      </tr>
      <tr class="color3">
        <td>Москва</td>
        <td class="col3">69</td>
        <td class="col2">21.3</td>
      </tr>
      <tr>
        <td class="col1">Киев</td>
        <td class="col3">5</td>
        <td class="col2">8</td>
      </tr>
      <tr class="color3">
        <td colspan="2">Посещений за весь период</td>
        <td class="col2">273</td>
    </tr>
    </table>
  </body>
</html>
